# OData.Client

./: .gitignore  OData.Client.sln  OData.Client.sln.DotSettings  README.md
.github/workflows/: publish-github.yml
OData.Client/: AuthorizationToken.cs  Contact.cs  DefaultEntitySetNameResolver.cs  DefaultHttpClientProvider.cs  DefaultPluralizer.cs  DefaultRateLimitPolicy.cs  Entity.cs  EntityExtensions.cs  EntityId.cs  EntityName.cs  EntityNameExtensions.cs  EntityReferenceExtensions.cs  EntityType.cs  EntityTypeExtensions.cs  Field.cs  FieldOperators.cs  FindResponse.cs  FodyWeavers.xsd  Formatting.cs  HttpClientProvider.cs  HttpHeaderCollectionExtensions.cs  HttpRequestOptions.cs  HttpResponseHeaderExtensions.cs  HttpResponseMessageExtensions.cs  IClock.cs  IEntity.cs  IEntityId.cs  IEntityName.cs  IEntitySerializer.cs  IEntitySerializerFactory.cs  IEntitySetNameResolver.cs  IEntityType.cs  IField.cs  IFindResponse.cs  IHttpClientProvider.cs  IODataClient.cs  IODataCollection.cs  IODataFindRequest.cs  IODataFunctionRequest.cs  IODataHttpClient.cs  (+66 more)
OData.Client.Authentication.Microsoft/: AuthorizationToken.cs  OData.Client.Authentication.Microsoft.ExternalAnnotations.xml  OData.Client.Authentication.Microsoft.csproj  ODataAuthenticatorSettings.cs  ODataMicrosoftAuthenticator.cs  TokenResponse.cs
OData.Client.Demo/: Account.cs  Activity.cs  AdxPortalComment.cs  AsyncEnumerableExtensions.cs  Contact.cs  Incident.cs  OData.Client.Demo.csproj  Program.cs
OData.Client.Json.Net/: EntityIdConverter.cs  IJsonSerializerFactory.cs  JObjectEntity.cs  JObjectExtensions.cs  JObjectFindResponse.cs  JObjectListExtensions.cs  JObjectProperties.cs  JsonNetEntitySerializer.cs  JsonNetEntitySerializerFactory.cs  JsonNetPropertiesFactory.cs  JsonNetSerializer.cs  JsonNetSerializerFactory.cs  JsonSerializerFactory.cs  OData.Client.Json.Net.csproj  README.md  TypeExtensions.cs
OData.Client/Authorization/: AuthorizationToken.cs  IODataAuthenticator.cs  ODataAuthenticator.cs  ODataAuthenticatorSettings.cs  TokenResponse.cs
OData.Client/Expressions/: IODataBinaryLeftOperand.cs  IODataBinaryLeftOperandVisitor.cs  IODataBinaryRightOperand.cs  IODataBinaryRightOperandVisitor.cs  IODataExpression.cs  IODataExpressionVisitor.cs  IODataFilterExpression.cs  IODataFilterExpressionVisitor.cs  IODataFunction.cs  IODataFunctionArgument.cs  IODataFunctionArgumentVisitor.cs  IODataFunctionTarget.cs  IODataFunctionTargetVisitor.cs  IODataLambdaBody.cs  IODataLambdaBodyVisitor.cs  IODataLogicalOperand.cs  IODataLogicalOperandVisitor.cs  ODataBinaryExpression.cs  ODataConstantExpression.cs  ODataFunction.cs  ODataFunctionExpression.cs  ODataLambdaExpression.cs  ODataLogicalExpression.cs  ODataPropertyExpression.cs  ODataUnaryExpression.cs
OData.Client/Expressions/Formatting/: BinaryLeftOperandToStringVisitor.cs  BinaryRightOperandToStringVisitor.cs  DefaultExpressionFormatter.cs  DefaultValueFormatter.cs  FilterExpressionToStringVisitor.cs  FunctionArgumentToStringVisitor.cs  FunctionTargetToStringVisitor.cs  IExpressionFormatter.cs  IValueFormatter.cs  LambdaBodyToStringVisitor.cs  LogicalOperandToStringVisitor.cs  ODataBinaryExpressionExtensions.cs  ODataFunctionExpressionExtensions.cs  ODataLambdaExpressionExtensions.cs  ODataLogicalExpressionExtensions.cs  ODataUnaryExpressionExtensions.cs
OData.Client/Expressions/Functions/: ODataStringContainsFunction.cs  ODataStringEndsWithFunction.cs  ODataStringStartsWithFunction.cs
OData.Client/Http/: AuthenticatedODataHttpClient.cs  DefaultHttpClientProvider.cs  DefaultODataHttpClient.cs  DefaultRateLimitPolicy.cs  HttpResponseHeaderExtensions.cs  HttpResponseMessageExtensions.cs  IODataAuthenticator.cs  IODataHttpClient.cs  IRateLimitPolicy.cs  ODataHttpRequestOptions.cs  RateLimitedODataHttpClient.cs
OData.Client/Metadata/: CRMEntitySetNameResolver.cs  DefaultEntitySetNameResolver.cs  IEntitySetNameResolver.cs  ODataEntityDefinition.cs  ODataMetadataContext.cs
OData.Client/Newtonsoft/Json/: JObjectEntity.cs  JObjectFindResponse.cs  JObjectListExtensions.cs  JObjectProperties.cs  JsonNetPropertiesFactory.cs  JsonNetSerializer.cs
OData.Client/Properties/: IExpandableProperty.cs  IOptional.cs  IOptionalRef.cs  IProperty.cs  IRef.cs  IRefProperty.cs  IRefs.cs  IRequired.cs  IRequiredRef.cs  ISelectableProperty.cs  ISortableProperty.cs  Optional.cs  OptionalOperators.cs  OptionalRef.cs  OptionalRefOperators.cs  Property.cs  PropertyOperators.cs  Ref.cs  RefOperators.cs  Refs.cs  RefsOperators.cs  Required.cs  RequiredOperators.cs  RequiredRef.cs  RequiredRefOperators.cs
OData.Client/Querying/: FindResponse.cs  IFindResponse.cs  IODataFindRequest.cs  IODataFindRequestHeaders.cs  IODataNestedQuery.cs  IODataOrderedQuery.cs  IODataQuery.cs  IODataSelection.cs  ODataExpansion.cs  ODataFilter.cs  ODataFindNextRequest.cs  ODataFindRequest.cs  ODataFindRequestExtensions.cs  ODataQuery.cs  ODataQueryExtensions.cs  ODataQueryStringBuilder.cs  ODataRetrieveRequest.cs  ODataRetrieveRequestExtensions.cs  ODataSelectionExtensions.cs  QueryStringFormatting.cs  SortDirection.cs  Sorting.cs
