<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
      <UserSecretsId>1a7662c6-e244-4881-b1d7-d541a5d17faf</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OData.Client.Json.Net\OData.Client.Json.Net.csproj" />
      <ProjectReference Include="..\OData.Client\OData.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
